# LifeAssistant

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pc/lifeassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/lifeassistant/: MainActivity.java
app/src/main/java/com/example/pc/lifeassistant/adapter/: CapitalAdapter.java  (+4 more)
app/src/main/res/drawable/: bg_keyboardview.xml  edit_bg.xml  et_add_capital_bg.xml  shape.xml  style_button.xml  style_cardview_bg.xml  style_dialog_remakes.xml  style_edittext_border.xml  style_ok_button_radius.xml  tv_type_money.xml  tv_type_money_select.xml
app/src/main/res/drawable-xxhdpi/: style_logout_button_radius.xml
app/src/main/res/layout/: activity_add_capital.xml  activity_add_capital_remakes.xml  activity_add_date.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_opinion.xml  activity_register.xml  activity_remind_others.xml  activity_userinfo.xml  adapter_date.xml  dialog_capital.xml  dialog_custom.xml  dialog_delete_change.xml  dialog_edit_pw.xml  dialog_forget_pw.xml  dialog_new_version.xml  fragment_capital.xml  fragment_date.xml  fragment_home.xml  fragment_setting.xml  item_caption_empty.xml  item_caption_expenditure.xml  item_caption_income.xml  item_catipal.xml  item_gv_type_money.xml  item_remind.xml  toolbar_.xml  view_money_keyboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  symbols.xml
app/src/test/java/com/example/pc/lifeassistant/: ExampleUnitTest.java
(+52 files in other folders)
