apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.pc.lifeassistant"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:27.1.0') {
        force = true
    }
    compile 'com.android.support:design:27.1.0'
    //底部导航栏样式BottomNavigationBar库
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    //右滑退出库
    implementation project(':library')
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    //时间轴库
    compile 'com.github.vipulasri:timelineview:1.0.6'
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.7.3'
    // LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v4.7.3'
}
