<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9FB">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/tl_user_info"
            layout="@layout/toolbar_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDFE0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_default" />

                <EditText
                    android:id="@+id/et_userinfo_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="账号不能为空"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_default" />
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDFE0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_default" />

                <EditText
                    android:id="@+id/et_userinfo_mail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="邮箱不能为空"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_default" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDFE0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_default" />

                <EditText
                    android:id="@+id/et_userinfo_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请添加手机号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_default" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_phone_verification_userinfo"
                    android:text="未验证"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDFE0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#DEDFE0" />

            <LinearLayout
                android:id="@+id/ll_userinfo_remind_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提醒账号"
                    android:textColor="@color/text_color_default"
                    android:textSize="@dimen/font_size_default" />

                <EditText
                    android:id="@+id/et_userinfo_remind_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingLeft="28dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_default" />

                <Button
                    android:id="@+id/btn_userinfo_ok"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/style_ok_button_radius"
                    android:text="提交"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDFE0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="该账号将有权限提醒您" />

            <LinearLayout
                android:id="@+id/ll_userinfo_changpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击修改密码"
                    android:textColor="@color/text_color_default"
                    android:textSize="@dimen/font_size_default" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"

                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_default" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEDFE0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>