<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_min" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/user" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_register_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="12"
                    app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorAppearance"
                    app:hintTextAppearance="@style/hintAppearance">

                    <EditText
                        android:id="@+id/tiet_register_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入账号6-12位" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/phone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_register_phoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="11"
                    app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorAppearance"
                    app:hintTextAppearance="@style/hintAppearance">

                    <EditText
                        android:id="@+id/tiet_register_phoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="请输入手机号"
                        tools:ignore="TextFields" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-15dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/password" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
                    app:errorTextAppearance="@style/errorAppearance"
                    app:hintTextAppearance="@style/hintAppearance"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tiet_register_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入密码"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/password" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_register_passwordAgain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
                    app:errorTextAppearance="@style/errorAppearance"
                    app:hintTextAppearance="@style/hintAppearance"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tiet_register_passwordAgain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请重新输入密码"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/register_btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/style_ok_button_radius"
                android:text="注   册"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>