<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/tl_remind_others"
            layout="@layout/toolbar_" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_remind_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/errorAppearance"
            app:hintTextAppearance="@style/hintAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tiet_remind_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入TA的id：" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容：" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_remind_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:counterOverflowTextAppearance="@style/counterOverflowTextAppearance"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/errorAppearance"
            app:hintTextAppearance="@style/hintAppearance">

            <EditText
                android:id="@+id/et_remind_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/style_edittext_border"
                android:gravity="top"
                android:minLines="10"
                android:padding="5dp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="显示时间：" />

            <EditText
                android:id="@+id/et_remind_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请选择日期"
                android:padding="5dp"
                android:textColor="@color/event_agency"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/style_ok_button_radius"
            android:text="确定"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>